@import ~styles/variable
@import ~styles/mixin

#list
    display: flex
    flex-direction: column
    align-items: center

    table
        border-spacing: 0
        margin: 20px
        font-size: 14px
        +mobile
            margin: 10px 0

        thead td
            font-weight: bold
            color: #ababab
            padding: 10px 26px
            +mobile
                padding: 5px 15px

        td
            padding: $content-indent-web
            +mobile
                padding: $content-indent-mobile

        .view-item
            &:nth-child(odd)
                background: rgba($color-main, .2)
            &:nth-child(even)
                background: rgba($color-main, .05)
            td
                cursor: text
            td.action
                padding: 0

                i.icon-delete
                    transition: all .2s
                    display: block
                    background-color: $color-base
                    mask-image: url(./trash.svg)
                    width: 16px
                    height: 16px

                a
                    display: flex
                    padding: $content-indent-web
                    cursor: pointer
                    justify-content: center
                    +mobile
                        padding: $content-indent-mobile

                    &:hover
                        i.icon-delete
                            background-color: $color-important

        .edit-item
            td
                padding: 0