@import ~styles/variable
@import ~styles/mixin

input
    background: #ffffffc4
    padding: $content-indent-web
    border-width: 0
    border-bottom: 2px solid #efefef
    border-radius: 0
    transition: all .4s
    width: 100%
    box-sizing: border-box
    outline: none

    +mobile
        padding: $content-indent-mobile

    &:focus
        border-bottom-color: $color-important
    
    &.disabled
        opacity: .4
        border-bottom-color: #fff

::placeholder
    color: rgba($color-main, .3)

    ＆:first-letter
        text-transform: uppercase
