@import ~styles/variable

header#header
    height: 60px
    background: $color-main
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    font-weight: 900
    font-size: 16px
    letter-spacing: 1px