@import ~styles/variable

body
    margin: 0

html, body, #wrapper, article
    height: 100%
    background: #eee
    color: $color-base
    font-family: "Microsoft JhengHei", sans-serif 

#wrapper
    display: flex
    flex-direction: column
