@import ~styles/variable
@import ~styles/mixin

#summary
    display: flex
    flex-direction: column
    align-items: center
    margin: 50px 0 10px
    padding: 10px
    font-size: 22px
    font-weight: 200
    +mobile
        margin: 30px 0 10px

    .amount
        +dollar
        color: $color-important